@import 'media';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    @include odaziv(tab-land) {
        font-size: 75%; //12px=1rem; 12/16px=75%
    }

    @include odaziv(tab-port) {
        font-size: 62.5%; //1rem=10px 10px/16px=62.5%
    }

    @include odaziv(phone) {
        font-size: 56.25%; //9px=1rem; 9/16px=56.25%
    }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    margin-top: 2rem;
}

.card_holder {
    margin: 5.5rem 2rem 3.5rem;
    // width: 75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.img_holder {
    flex: 1 1 14.563rem;
    position: relative;
    width: 14.563rem;
    height: 20.813rem;
}

.front,
.back {
    position: absolute;
    width: 14.563rem;
    height: 20.813rem;
    backface-visibility: hidden;
}

.front img,
.back img {
    width: 14.563rem;
    height: 20.813rem;
    cursor: pointer;
}

.front {
    transform: perspective(56.25rem) rotateY(180deg);
}

.button_holder {
    margin-top: 1rem;
    display: flex;
    justify-content: center;

    button {
        width: 15.62rem;
        outline: none;
        border: none;
        padding: 1rem 2rem;
        background: hsl(177, 70%, 61%);
        color: hsl(120, 100%, 15%);
        font-size: 2rem;
        cursor: pointer;
        border-radius: 1rem;
        transition: 0.27s;
    }

    button:hover {
        background: hsl(177, 70%, 41%);
    }

    button:active {
        color: rgb(255, 0, 208);
    }
}

.selected {
    top: 3.12rem;
    filter: drop-shadow(6px 6px 3px green);
}